@import "/src/assets/styles/variables.scss";
@import "/src/assets/styles/templates.scss";

.myOrders__main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 26px;
    max-height: 24px;
}

.myOrders__nav {
    padding: 29px 24px 0 31px;
    display: grid;
    justify-content: space-evenly;
    grid-template: 1fr / repeat(2, 93px);
    grid-gap: 75px;
    border-bottom: 2px solid #f4f5f7;
}

.myOrders-nav__item {
    display: grid;
}

.myOrders-nav__item-button {
    padding: 0 14px 16px 14px;
    border: none;
    color: #d8d8d8;
    background-color: white;
}

.border {
    color: #001833;
}

.myOrders-nav__item-element {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 2px solid #324a59;
}

.invisible {
    display: none;
}

.myOrders__table {
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    color: #324a59;
    padding: 0 31px 0 32px;
}

.myOrders-table__item {
    margin-top: 25px;
    display: grid;
    grid-template: 1fr / repeat(2, auto);
    border-bottom: 1px solid #f4f5f7;
    align-items: baseline;
}

.item__block1 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: repeat(3, auto) / 100%;
}

.item-block1__text {
    font-size: 10px;
    color: #324A59;
    opacity: 0.25;
}

.item-block1__element {
    display: grid;
    grid-template: 1fr / 14px 1fr;
    gap: 11px;
    align-items: center;

    .item-block1__element-text {
        padding-bottom: 2px;
    }
}

.item__block2 {
    display: grid;
}

.item-block2__text {
    justify-content: end;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
}